.main-content {
    display: flex;
    flex-wrap: wrap;
}
.profile-description {
    display: flex;
    margin-top: 50px;
}
.section-title {
    font-size: 30px;
    margin-right: 15px;
}
.section-title h1.title {
    border-right: 3px solid var(--Black);
    width: 350px;
}
.section-paragraph {
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-paragraph p {
    font-size: x-large;
}
.banner-image {
    width: 100%;
    border-radius: 0px;
}

@media screen and (max-width: 550px) {
    .main-content {
        display: flex; 
    }
    .profile-description {
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
    }
    .section-title {
        display: flex;
        align-content: flex-start;
        margin-top: 0px;
    }
    .section-title h1.title {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        margin-left: 25px;
        font-size: 30px;
        width: 170px;
        border-right: none;
    }
    .section-paragraph { 
        display: flex;
        align-content: center;
        height: 100px;
        width: 300px;
        margin-left: 40px;
        margin-bottom: 30px;
    }
    .section-paragraph p {
        font-size: medium;
    }
}